<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="testopgave.css" />
    <title>Alpha</title>
  </head>
  <body>
    <div class="container">
      <div class="hexagonArea first">
        <div class="hexagon">
          <img src="3x (21).gif" alt="" />
        </div>

        <div class="hexagon">
          <img src="3x (21).gif" alt="" />
        </div>

        <div class="hexagon">
          <img src="3x (21).gif" alt="" />
        </div>

        <div class="hexagon">
          <img src="3x (21).gif" alt="" />
        </div>
      </div>

      <div class="hexagonArea mid">
        <div class="hexagon">
          <img src="3x (11).gif" alt="" />
        </div>

        <div class="hexagon">
          <img src="3x (11).gif" alt="" />
        </div>

        <div class="hexagon">
          <img src="3x (11).gif" alt="" />
        </div>

        <div class="hexagon">
          <img src="3x (11).gif" alt="" />
        </div>

        <div class="hexagon">
          <img src="3x (11).gif" alt="" />
        </div>
      </div>

      <div class="hexagonArea last">
        <div class="hexagon">
          <img src="3x (21).gif" alt="" />
        </div>

        <div class="hexagon">
          <img src="3x (21).gif" alt="" />
        </div>

        <div class="hexagon">
          <img src="3x (21).gif" alt="" />
        </div>

        <div class="hexagon">
          <img src="3x (21).gif" alt="" />
        </div>
      </div>
    </div>

    <section class="part2">
      <div class="max-width">
        <div class="left">
          <div class="person">
            <img src="3x (22).gif" alt="" />
          </div>
        </div>

        <div class="right">
          <div class="textright">
            <h2>Smith Anderson</h2>
            <h3>Illustrator & Character Design</h3>
            <p>lorem ipsum</p>
          </div>
        </div>
      </div>
    </section>

    <div class="containerkontakt">
      <form class="kontaktside2" action="kontaktside">
        <label for="fnavn">Name (Required)</label>
        <input type="text" id="fnavn" name="navn" placeholder="Name..." />

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Email..." />

        <label for="subject">subject</label>
        <input
          type="text"
          id="subject"
          name="subject"
          placeholder="subject..."
        />

        <label for="besked">Write your message here</label>
        <textarea
          id="besked"
          name="besked"
          placeholder="Write your message here..."
          style="height: 100px"
        ></textarea>
        <input type="submit" value="Send besked" />
      </form>
      <div class="textright2">
        <h2>Smith Anderson</h2>
        <h3>Illustrator & Character Design</h3>
        <p>lorem ipsum</p>
      </div>
    </div>
  </body>
</html>
